{
  "name": "@turovae/platforms",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turovae/platforms.git"
  },
  "author": "turovae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turovae/platforms/issues"
  },
  "homepage": "https://github.com/Turovae/platforms#readme"
}
